# Datenstrom Yellow update settings

Extension: Analytics
Version: 0.8.20
Description: Web analytics and cookie consent banner.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-analytics
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-analytics/archive/main.zip
Published: 2021-10-02 22:45:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/analytics.php: analytics.php, create, update
system/extensions/analytics.js: analytics.js, create, update
system/extensions/analytics.css: analytics.css, create, update, careful

Extension: Backtotop
Version: 0.8.20
Description: Back-to-top link.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/main.zip
Published: 2022-08-15 23:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/backtotop.php: backtotop.php, create, update
system/extensions/backtotop.js: backtotop.js, create, update
system/extensions/backtotop.css: backtotop.css, create, update
system/extensions/backtotop.txt: backtotop.txt, create, update

Extension: Blog
Version: 0.8.26
Description: Blog for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/blog.zip
Published: 2023-04-10 20:46:18
Developer: Anna Svensson
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example-page.md: 2020-04-07-blog-example-page.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Bundle
Version: 0.8.30
Description: Bundle website files.
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/bundle.zip
Published: 2023-04-16 23:49:19
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Burger
Version: 0.8.16
Description: Hamburger menu.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-burger
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-burger/archive/main.zip
Published: 2021-05-02 17:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: navigation, feature
system/extensions/burger.php: burger.php, create, update
system/extensions/burger.js: burger.js, create, update
system/extensions/burger.css: burger.css, create, update, careful
system/extensions/burger.txt: burger.txt, create, update
system/extensions/burger.svg: burger.svg, create, update
system/extensions/burger-mmenu-light.js: burger-mmenu-light.js, create, update
system/extensions/burger-mmenu-light.polyfills.js: burger-mmenu-light.polyfills.js, create, update
system/extensions/burger-mmenu-light.css: burger-mmenu-light.css, create, update
system/layouts/burger.html: burger.html, create, update, careful
system/layouts/transit.html: transit.html, create, update, careful

Extension: Clarity
Version: 0.8.3
Description: Clarity is a theme ported from Hugo.
HelpUrl: https://github.com/zenblom/yellow-clarity
DownloadUrl: https://github.com/zenblom/yellow-clarity/archive/main.zip
Published: 2022-01-11 22:00:00
Developer: zenblom
Tag: theme
system/extensions/clarity.php: clarity.php, create, update
system/layouts/clarity-blog-start.html: clarity-blog-start.html, create, update, careful
system/layouts/clarity-blog.html: clarity-blog.html, create, update, careful
system/layouts/clarity-default.html: clarity-default.html, create, update, careful
system/layouts/clarity-footer.html: clarity-footer.html, create, update, careful
system/layouts/clarity-header.html: clarity-header.html, create, update, careful
system/layouts/clarity-icons.html: clarity-icons.html, create, update, careful
system/layouts/clarity-navigation.html: clarity-navigation.html, create, update, careful
system/layouts/clarity-pagination.html: clarity-pagination.html, create, update, careful
system/layouts/clarity-search.html: clarity-search.html, create, update, careful
system/layouts/clarity-sidebar.html: clarity-sidebar.html, create, update, careful
system/themes/clarity.css: clarity.css, create, update, careful
system/themes/clarity.js: clarity.js, create, update, careful
system/themes/clarity.png: clarity.png, create
system/themes/clarity-moon.jpg: clarity-moon.jpg, create
system/themes/clarity-sun.svg: clarity-sun.svg, create
system/themes/clarity-Metropolis-Bold.woff: clarity-Metropolis-Bold.woff, create, update, careful
system/themes/clarity-Metropolis-Bold.woff2: clarity-Metropolis-Bold.woff2, create, update, careful
system/themes/clarity-Metropolis-Light.woff: clarity-Metropolis-Light.woff, create, update, careful
system/themes/clarity-Metropolis-Light.woff2: clarity-Metropolis-Light.woff2, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff: clarity-Metropolis-MediumItalic.woff, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff2: clarity-Metropolis-MediumItalic.woff2, create, update, careful
system/themes/clarity-Metropolis-Regular.woff2: clarity-Metropolis-Regular.woff2, create, update, careful
system/themes/clarity-Metropolis-RegularItalic.woff2: clarity-Metropolis-RegularItalic.woff2, create, update, careful

Extension: Command
Version: 0.8.45
Description: Command line of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/command.zip
Published: 2022-11-05 11:25:18
Developer: Anna Svensson
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.115
Description: Core functionality of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/core.zip
Published: 2023-05-24 13:27:21
Developer: Mark Seuffert, David Fehrmann
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Draft
Version: 0.8.18
Description: Support for draft pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/draft.zip
Published: 2023-05-19 13:21:26
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update

Extension: Edit
Version: 0.8.75
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/edit.zip
Published: 2023-05-19 00:50:31
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.8.43
Description: English language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/english.zip
Published: 2023-04-13 22:54:43
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update

Extension: Feed
Version: 0.8.19
Description: Feed with recent changes.
DocumentationUrl: https://github.com/annaesvensson/yellow-feed
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/feed.zip
Published: 2023-05-19 00:51:22
Developer: Anna Svensson
Tag: feature
system/extensions/feed.php: feed.php, create, update
system/layouts/feed.html: feed.html, create, update, careful
content/feed/page.md: page.md, create, optional

Extension: Gallery
Version: 0.8.18
Description: Image gallery with popup.
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/gallery.zip
Published: 2022-11-04 09:39:17
Developer: Anna Svensson
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update

Extension: German
Version: 0.8.43
Description: German language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/german.zip
Published: 2023-04-13 22:54:43
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update

Extension: Highlight
Version: 0.8.16
Description: Highlight source code.
DocumentationUrl: https://github.com/annaesvensson/yellow-highlight
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/highlight.zip
Published: 2022-12-22 16:37:25
Developer: Anna Svensson
Tag: feature
system/extensions/highlight.php: highlight.php, create, update
system/extensions/highlight.css: highlight.css, create, update
system/extensions/highlight-cpp.json: highlight-cpp.json, create, update
system/extensions/highlight-css.json: highlight-css.json, create, update
system/extensions/highlight-javascript.json: highlight-javascript.json, create, update
system/extensions/highlight-json.json: highlight-json.json, create, update
system/extensions/highlight-lua.json: highlight-lua.json, create, update
system/extensions/highlight-php.json: highlight-php.json, create, update
system/extensions/highlight-python.json: highlight-python.json, create, update
system/extensions/highlight-xml.json: highlight-xml.json, create, update
system/extensions/highlight-yaml.json: highlight-yaml.json, create, update

Extension: Image
Version: 0.8.19
Description: Images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2023-04-16 23:50:53
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Markdown
Version: 0.8.24
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2022-11-10 14:17:27
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.17
Description: Meta data for humans and machines.
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/meta.zip
Published: 2023-05-19 00:58:40
Developer: Anna Svensson, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Previousnext
Version: 0.8.18
Description: Show links to previous/next page.
DocumentationUrl: https://github.com/annaesvensson/yellow-previousnext
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/previousnext.zip
Published: 2023-04-03 09:37:00
Developer: Anna Svensson
Tag: feature
system/extensions/previousnext.php: previousnext.php, create, update

Extension: Random
Version: 0.8.10
Description: Display random pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/random.zip
Published: 2023-05-23 13:24:39
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update

Extension: Readingtime
Version: 0.8.22
Tag: feature, page, blog, readingtime
Description: Show estimated reading time for page content.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/readingtime
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/readingtime.zip
Published: 2023-05-23 13:25:56
Developer: Steffen Schultz
system/extensions/readingtime.php: readingtime.php, create, update

Extension: Redirect
Version: 0.8.5
Tag: feature, page, redirect
Description: Alternative page redirection.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/redirect
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/redirect.zip
Published: 2023-05-22 15:54:20
Developer: Steffen Schultz
system/extensions/redirect.php: redirect.php, create, update

Extension: Serve
Version: 0.8.24
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2023-05-25 22:35:15
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.8.13
Description: Sitemap with all pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/sitemap.zip
Published: 2022-11-10 14:48:33
Developer: Anna Svensson
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/stockholm.zip
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.8.43
Description: Swedish language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/swedish.zip
Published: 2023-04-13 22:54:43
Translator: Anna Svensson
Tag: language
system/extensions/swedish.php: swedish.php, create, update

Extension: Toc
Version: 0.8.9
Description: Table of contents.
DocumentationUrl: https://github.com/annaesvensson/yellow-toc
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/toc.zip
Published: 2023-04-12 14:27:20
Developer: Anna Svensson
Tag: feature
system/extensions/toc.php: toc.php, create, update

Extension: Traffic
Version: 0.8.31
Description: Create traffic analytics from log files.
DocumentationUrl: https://github.com/annaesvensson/yellow-traffic
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/traffic.zip
Published: 2023-05-12 14:26:11
Developer: Anna Svensson
Tag: feature
system/extensions/traffic.php: traffic.php, create, update

Extension: Update
Version: 0.8.94
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/update.zip
Published: 2023-04-19 20:46:53
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
